# jsyd-services

./: .gitignore  pom.xml  readme.md
eureka-service/: pom.xml
eureka-service/src/main/java/com/shine/jsyd/eureka/: Application.java
eureka-service/src/main/resources/: application.yml
jsyd-bp-service/: pom.xml
jsyd-bp-service/src/main/java/com/shine/jsyd/bp/: Application.java
jsyd-bp-service/src/main/java/com/shine/jsyd/bp/api/: BpApi.java
jsyd-bp-service/src/main/resources/: application.yml
jsyd-gh-service/: pom.xml
jsyd-nz-service/: pom.xml
jsyd-ph-service/: pom.xml
jsyd-ys-service/: pom.xml
jsyd-ys-service/src/main/java/com/shine/jsyd/ys/: Application.java
jsyd-ys-service/src/main/java/com/shine/jsyd/ys/api/: YsApi.java
jsyd-ys-service/src/main/java/com/shine/jsyd/ys/config/: SpringFoxConfig.java
jsyd-ys-service/src/main/java/com/shine/jsyd/ys/controller/: YsjbxxController.java
jsyd-ys-service/src/main/java/com/shine/jsyd/ys/model/: Person.java  Ysjbxx.java
jsyd-ys-service/src/main/java/com/shine/jsyd/ys/service/: YsjbxxService.java
jsyd-ys-service/src/main/resources/: application.yml  swagger.properties
oracle-service/: pom.xml
oracle-service/src/main/java/com/shine/jsyd/oracle/: Application.java
oracle-service/src/main/java/com/shine/jsyd/oracle/model/: Player.java  T_YSJBXX.java  Team.java
oracle-service/src/main/java/com/shine/jsyd/oracle/repository/: PlayerRepository.java  TeamRepository.java
oracle-service/src/main/java/com/shine/jsyd/oracle/service/: SoccerService.java  SoccerServiceImpl.java
oracle-service/src/main/resources/: application.properties  application.yml  import.sql
zuul-service/: pom.xml
zuul-service/src/main/java/com/shine/jsyd/zuul/: Application.java
zuul-service/src/main/java/com/shine/jsyd/zuul/config/: DocumentationConfig.java  SwaggerConfig.java
zuul-service/src/main/java/com/shine/jsyd/zuul/filter/: ErrorFilter.java
zuul-service/src/main/resources/: application.yml
