<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shine.jsyd</groupId>
    <artifactId>jsyd-services</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Brixton.RELEASE</version>
    </parent>

    <modules>
        <module>jsyd-bp-service</module>
        <module>jsyd-ys-service</module>
        <module>jsyd-gh-service</module>
        <module>jsyd-ph-service</module>
        <module>jsyd-nz-service</module>
        <module>eureka-service</module>
        <module>oracle-service</module>
        <module>zuul-service</module>
    </modules>


</project>